<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="YurdumNETModelStoreContainer" CdmEntityContainer="YurdumNETEntities">
    <EntitySetMapping Name="Degerlendirmeler">
      <EntityTypeMapping TypeName="YurdumNETModel.Degerlendirmeler">
        <MappingFragment StoreEntitySet="Degerlendirmeler">
          <ScalarProperty Name="DegerlendirmeID" ColumnName="DegerlendirmeID" />
          <ScalarProperty Name="Yorum" ColumnName="Yorum" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="YurtID" ColumnName="YurtID" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sehirler">
      <EntityTypeMapping TypeName="YurdumNETModel.Sehirler">
        <MappingFragment StoreEntitySet="Sehirler">
          <ScalarProperty Name="SehirID" ColumnName="SehirID" />
          <ScalarProperty Name="SehirAdi" ColumnName="SehirAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="YurdumNETModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Universiteler">
      <EntityTypeMapping TypeName="YurdumNETModel.Universiteler">
        <MappingFragment StoreEntitySet="Universiteler">
          <ScalarProperty Name="UniversiteID" ColumnName="UniversiteID" />
          <ScalarProperty Name="UniversiteAdi" ColumnName="UniversiteAdi" />
          <ScalarProperty Name="SehirID" ColumnName="SehirID" />
          <ScalarProperty Name="Konum" ColumnName="Konum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yurtlar">
      <EntityTypeMapping TypeName="YurdumNETModel.Yurtlar">
        <MappingFragment StoreEntitySet="Yurtlar">
          <ScalarProperty Name="YurtID" ColumnName="YurtID" />
          <ScalarProperty Name="YurtAdi" ColumnName="YurtAdi" />
          <ScalarProperty Name="SehirID" ColumnName="SehirID" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Konum" ColumnName="Konum" />
          <ScalarProperty Name="YurtSahibiID" ColumnName="YurtSahibiID" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="FotografYolu" ColumnName="FotografYolu" />
          <ScalarProperty Name="AylikFiyat" ColumnName="AylikFiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YurtOzellikleri">
      <EntityTypeMapping TypeName="YurdumNETModel.YurtOzellikleri">
        <MappingFragment StoreEntitySet="YurtOzellikleri">
          <ScalarProperty Name="YurtID" ColumnName="YurtID" />
          <ScalarProperty Name="wi_fi" ColumnName="wi-fi" />
          <ScalarProperty Name="Kahvalti" ColumnName="Kahvalti" />
          <ScalarProperty Name="Aksam_Yemegi" ColumnName="Aksam Yemegi" />
          <ScalarProperty Name="Kantin" ColumnName="Kantin" />
          <ScalarProperty Name="Tv_Odasi" ColumnName="Tv Odasi" />
          <ScalarProperty Name="Bir_Kisilik" ColumnName="Bir Kisilik" />
          <ScalarProperty Name="Iki_Kisilik" ColumnName="Iki Kisilik" />
          <ScalarProperty Name="Uc_Kisilik" ColumnName="Uc Kisilik" />
          <ScalarProperty Name="Dort_Kisilik" ColumnName="Dort Kisilik" />
          <ScalarProperty Name="Merkezi_Isitma" ColumnName="Merkezi Isitma" />
          <ScalarProperty Name="Revir" ColumnName="Revir" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YurtSahipleri">
      <EntityTypeMapping TypeName="YurdumNETModel.YurtSahipleri">
        <MappingFragment StoreEntitySet="YurtSahipleri">
          <ScalarProperty Name="SahipID" ColumnName="SahipID" />
          <ScalarProperty Name="SahipAdiSoyadi" ColumnName="SahipAdiSoyadi" />
          <ScalarProperty Name="YurtID" ColumnName="YurtID" />
          <ScalarProperty Name="SahipTel" ColumnName="SahipTel" />
          <ScalarProperty Name="SahipMail" ColumnName="SahipMail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>